pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--wall of fame--
--abbott: score of 15
--pisces: score of 13


function _init()
	--frame
	frame = 0
	--
	--car
	car = {}
	for i = 1,10 do
		randomcolor = rnd(100)
		randomdirection = rnd(100)
		if randomdirection > 50 then
			d = 1
		else
			d = 2
		end
		if randomcolor > 50 then
			if d == 1 then
				s1 = 16
				s2 = 17
				s3 = 32
				s4 =	33
			else
				s1 = 22
				s2 = 23
				s3 = 38
				s4 =	39
			end
		else
			if d == 1 then
				s1 = 20
				s2 = 21
				s3 = 36
				s4 =	37
			else
				s1 = 24
				s2 = 25
				s3 = 40
				s4 =	41
			end
		end
		add(car, {
			x = flr(rnd(15))*16,
			y = flr(rnd(30))*16,
			sprite1 = s1,
			sprite2 = s2,
			sprite3 = s3,
			sprite4 = s4,
			direction = d,
		})
	randpos = flr(rnd(8))
	particleframe = 0
	--fruit
	fruit = {}
	for i = 1,10 do
		add(fruit, {
			x = flr(rnd(128)),
			y = 16+flr(rnd(200)),
			sprite = 26,
		})
	end
	--misc variables
	score = 0
	highscore = 0
	stuncount = 0
	--
	end
	--
	--player
	player = {
	x = 52,
	y = 246,
	sprite = 18,
	stunned = false,
	}
end

function _update()
	if player.stunned == true then
		player.sprite = 34
		stuncount += 1
		if stuncount >= 60 then
			stuncount = 0
			player.sprite = 18
			player.stunned = false
		end
	end
	--frame update 1 second
	frame += 1
	particleframe += 1
	if particleframe >= 3 then
		particleframe = 0
		particle = 5 + flr(rnd(3))
		randpos = flr(rnd(4))
	end
	if frame >= 10 then
		frame = 0
		if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) then
			if player.stunned == false then
				player.sprite += 1
				if player.sprite > 19 then
					player.sprite = 18
				end
			end
		end
	end
	--
	--score
	if score > highscore then
		highscore = score
	end
	--
	--score update
	if player.y < 8 then
	randomcolor = rnd(100)
		randomdirection = rnd(100)
		if randomdirection > 50 then
			d = 1
		else
			d = 2
		end
		if randomcolor > 50 then
			if d == 1 then
				s1 = 16
				s2 = 17
				s3 = 32
				s4 =	33
			else
				s1 = 22
				s2 = 23
				s3 = 38
				s4 =	39
			end
		else
			if d == 1 then
				s1 = 20
				s2 = 21
				s3 = 36
				s4 =	37
			else
				s1 = 24
				s2 = 25
				s3 = 40
				s4 =	41
			end
		end
		add(car, {
			x = flr(rnd(15))*16,
			y = flr(rnd(30))*16,
			sprite1 = s1,
			sprite2 = s2,
			sprite3 = s3,
			sprite4 = s4,
			direction = d,
		})
		add(fruit, {
			x = flr(rnd(128)),
			y = 16+flr(rnd(200)),
			sprite = 26,
		})
		player.x = 52
		player.y = 246
		score += 10
		player.stunned = true
	end
	--
	--controls
	if player.stunned == false then
		if btn(⬆️) then
			if player.y > 0 then
				player.y -=1
			end
		end
		
		if btn(⬇️) then
			if player.y < 248 then
				player.y +=1
			end
		end
		
		if btn(⬅️) then
			if player.x > 0 then
				player.x -=1
			end
		end
		
		if btn(➡️) then
			if player.x < 120 then
				player.x +=1
			end
		end
	end
	--
	--update car
	for i in all(car) do
		if i.y<=8 then
			i.y = flr(rnd(30))*16
		end
		if i.y>=232 then
			i.y = flr(rnd(30))*16
		end
		if i.x>142 and i.direction == 1 then
			i.y = flr(rnd(30))*16
			i.x = -32
		end
		if i.x<-16 and i.direction == 2 then
			i.y = flr(rnd(30))*16
			i.x = 160
		end
		if i.x+15 > player.x and
		i.x < player.x+7 and
		player.y+7 > i.y and
		player.y < i.y+15 then
		player.x = 52
		player.y = 246
		player.stunned = true
		score = 0
		end
		for c in all(car) do
			if c != i and c.direction == i.direction then
				if i.y - c.y == 16 and i.x == c.x then
					
					i.x = c.x - 32
				end
			end
		end
		if i.direction == 1 then
			i.x += 2
		end
		if i.direction == 2 then
			i.x -= 2
		end
	end
	--update fruit
 for i in all(fruit) do
	 if i.x+8 > player.x and
			i.x < player.x+8 and
			player.y+8 > i.y and
			player.y < i.y+8 then
			score += 1
			i.x = 200
	 end
	end
end

function _draw()
	cls()
	map()
	--draw player
	spr(player.sprite,player.x,player.y)
	--
	--draw fruit
	for i in all(fruit) do
		spr(i.sprite,i.x,i.y)
	end
	--draw car
	for i in all(car) do
		--particle
			if i.direction == 1 then
				spr(particle,i.x-6-randpos,i.y+4)
				spr(particle,i.x-6-randpos,i.y+4)
			end
			if i.direction == 2 then
				spr(particle,i.x+14+randpos,i.y+4)
				spr(particle,i.x+14+randpos,i.y+4)
			end
		--
		spr(i.sprite1,i.x,i.y)
		spr(i.sprite2,i.x+8,i.y)
		spr(i.sprite3,i.x,i.y+8)
		spr(i.sprite4,i.x+8,i.y+8)
		end
	--camera
	camera(camera,(player.y-60))
	--
	--print score
	print("score:"..score,4,player.y-48,12)
	print("highscore:"..highscore,4,player.y-56,8)
	--
end
__gfx__
000000000000000066666666aaa11aaa111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000666666661111111111111111006666000000000000000000000ee00000000000000cc00000000000000aa000000000000000000000000000
0070070000000000666666661111111111111111066666600005500000000000000ee00000000000000cc00000000000000aa000000000000000000000000000
0007700000000000666666661111111111111111066666600055550000077000000ee0000eeeeee0000cc0000cccccc0000aa0000aaaaaa00000000000000000
0007700000000000666666661111111111111111066666600055550000077000000ee0000eeeeee0000cc0000cccccc0000aa0000aaaaaa00000000000000000
0070070000000000666666661111111111111111066666600005500000000000000ee00000000000000cc00000000000000aa000000000000000000000000000
0000000000000000666666661111111111111111006666000000000000000000000ee00000000000000cc00000000000000aa000000000000000000000000000
00000000000000006666666611111111aaa11aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555558888555550000bb000000bb000055555333355555005555588885555500555553333555550000000000000000000000000000000000000000000000000
8888888888888888000bb00bb00bb00033333333333333338888888888888888333333333333333300c7cc000000000000000000000000000000000000000000
eeeeeeeeeecccc8ab333333bb333333bbbbbbbbbbbcccc3aa8cccceeeeeeeeeea3ccccbbbbbbbbbb00cccc000000000000000000000000000000000000000000
eeeeeeeeeecccc8a0444444004444440bbbbbbbbbbcccc3aa8cccceeeeeeeeeea3ccccbbbbbbbbbb0cccc7c00000000000000000000000000000000000000000
eeeeeeeeeecccc880333333003333330bbbbbbbbbbcccc3388cccceeeeeeeeee33ccccbbbbbbbbbb0cccccc00000000000000000000000000000000000000000
eeeeeeeeeecccc860444444004444440bbbbbbbbbbcccc3668cccceeeeeeeeee63ccccbbbbbbbbbb07ccccc00000000000000000000000000000000000000000
eeeeeeeeeecccc86b333333bb333333bbbbbbbbbbbcccc3668cccceeeeeeeeee63ccccbbbbbbbbbb000770000000000000000000000000000000000000000000
eeeeeeeeeecccc860000000bb0000000bbbbbbbbbbcccc3668cccceeeeeeeeee63ccccbbbbbbbbbb000770000000000000000000000000000000000000000000
eeeeeeeeeecccc8600000000000bb000bbbbbbbbbbcccc3668cccceeeeeeeeee63ccccbbbbbbbbbb000000000000000000000000000000000000000000000000
eeeeeeeeeecccc8600000000000bb00bbbbbbbbbbbcccc3668cccceeeeeeeeee63ccccbbbbbbbbbb000000000000000000000000000000000000000000000000
eeeeeeeeeecccc8603300330b333333bbbbbbbbbbbcccc3668cccceeeeeeeeee63ccccbbbbbbbbbb000000000000000000000000000000000000000000000000
eeeeeeeeeecccc880444444004444440bbbbbbbbbbcccc3388cccceeeeeeeeee33ccccbbbbbbbbbb000000000000000000000000000000000000000000000000
eeeeeeeeeecccc8a0333333003333330bbbbbbbbbbcccc3aa8cccceeeeeeeeeea3ccccbbbbbbbbbb000000000000000000000000000000000000000000000000
eeeeeeeeeecccc8a0444444004444440bbbbbbbbbbcccc3aa8cccceeeeeeeeeea3ccccbbbbbbbbbb000000000000000000000000000000000000000000000000
888888888888888803333330b333333b333333333333333388888888888888883333333333333333000000000000000000000000000000000000000000000000
0555558888555550000000000000000b055555333355555005555588885555500555553333555550000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
